<html lang="lat">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=sdge">
    <meta name="viewport" content="width=device-width, initial -scale=1.0">
    <title> Datoru vēsture </title>
</head>

<body bgcolor=#e2cefa topmargin="50" leftmargin="100" rightmargin="100" topmargin="50">
    <h1>
        <font color=#051675 face="Arial">
            <center> <b>George Boole</b> </center>
        </font>
    </h1>
    <p align="justify">1847. gadā angļu matemātiķis George Boole iepazīstināja ar nesen izstrādāto algebrisko valodu, kas uzbūvēta uz Leibniza darbu. Viņa "Boolean algebra" faktiski bija loģikas sistēma, ar matemātiskiem vienādojumiem, ko izmanto, lai pārstāvētu izteikumus
        loģikā. Tikpat svarīgi bija tas, ka tajā tika izmantota binārā pieeja, kurā attiecības starp dažādiem matemātiskajiem daudzumiem būtu vai nu patiesas, vai nepatiesas, 0 vai 1. Un, lai gan tajā laikā nebija acīmredzamas pielietošanas Boole algebras
        vajadzībām, vēl viens matemātiķis Charles Sanders Pierce pavadīja gadu desmitiem, paplašinot sistēmu, un galu galā 1886. gadā konstatēja, ka aprēķinus var veikt ar elektriskām komutācijas ķēdēm.
    </p>
    <br>

</body>